<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mi primera Página</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body> 

        <header>
            <div id="logo">
                
                <img src="Image/logo.jpg" alt="logo" width="150px" height="120px">
                
            </div>

            <div id="menu">
                <ul id="boton">
                    <li><a href="Index.html">Inicio</a></li>
                    <li><a href="#">Tarifas</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>

            </div>

        </header>

        <main>
            <br>
            <br>
            <h2 style="text-align: center; text-decoration: underline;">Modelos de nuestra flotas de camiones</h2>
            <table align="center" style="width: 60%;" border="2px">
                <tr>
                    <th>Unidad</th>
                    <th>Modelo</th>
                    <th>Marca</th>

                </tr>

                <tr>
                    <td>N° 22</td>
                    <td>Iveco Dayli</td>
                    <td>Fiat</td>
                </tr>

                <tr>
                    <td>N° 25</td>
                    <td>Iveco Dayli</td>
                    <td>Fiat</td>
                </tr>
                <tr>
                    <td>N° 26</td>
                    <td>Iveco Stralis</td>
                    <td>Fiat</td>
                </tr>
                <tr>
                    <td>N° 27</td>
                    <td>Iveco Dayli</td>
                    <td>Fiat</td>
                </tr>

                <tr>
                    <td>N° 28</td>
                    <td>Iveco PowerStar</td>
                    <td>Fiat</td>
                </tr>
                <tr>
                    <td>N° 29</td>
                    <td>Iveco Monda</td>
                    <td>Fiat</td>
                </tr>
                <tr>
                    <td>N° 30</td>
                    <td>Iveco Santiri</td>
                    <td>Fiat</td>
                </tr>
                <tr>
                    <td>N° 35</td>
                    <td>Iveco Dayli</td>
                    <td>Fiat</td>
                </tr>
                <tr>
                    <td>N° 46</td>
                    <td>Iveco Stralis</td>
                    <td>Fiat</td>
                </tr>



            </table>

            <br>
            <br>


            <h2 style="text-align: center; text-decoration: underline;">Tarifas</h2>
            <table align="center" style="width: 60%;" border="2px">
                <tr>
                    <th>kilometros</th>
                    <th>Precio</th>
                </tr>

                <tr>
                    <td>Hasta 100km</td>
                    <td>$35 X km</td>
                    
                </tr>

                <tr>
                    <td>Hasta 100km</td>
                    <td>$35 X km</td>
                    
                </tr>
                <tr>
                    <td>Hasta 500km</td>
                    <td>$55 X km</td>
                    
                </tr>
                <tr>
                    <td>Hasta 1000km</td>
                    <td>$75 X km</td>
                    
                </tr>
                <tr>
                    <td>Hasta 1500km</td>
                    <td>$100 X km</td>
                    
                </tr>

                <tr>
                    <td>Más de 1500km </td>
                    <td>$150 X km</td>
                    
                </tr>


            </table>

            <br>
            <br>
            
            

            


        </main>

        <footer>
            <p style="text-align: center;"><a href="#" style="color: white;">Desarollado por: www.empresasandoval.com</a> </p>
            <p style="text-align: center; color: white;">&copy; 2020 "Derechos Reservados"</p>



        </footer>
        
        
        
    </body>
</html>|